{
  "name": "ruoyi-antd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\"",
    "prepare": "husky install",
    "lint": "eslint . --fix",
    "test": "vitest",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@types/js-cookie": "^3.0.5",
    "@vueuse/core": "^10.5.0",
    "ant-design-vue": "^4.0.6",
    "axios": "^1.5.1",
    "js-cookie": "^3.0.5",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "screenfull": "^6.0.2",
    "vue": "^3.3.4",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.25.1",
    "@types/node": "^20.8.7",
    "@types/nprogress": "^0.2.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vue/test-utils": "^2.4.1",
    "eslint": "^9.9.0",
    "fast-glob": "^3.3.1",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "less": "^4.2.0",
    "lint-staged": "^15.2.9",
    "typescript": "^5.0.2",
    "unocss": "^0.62.2",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.5",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend-plus": "^0.1.0",
    "vitest": "^0.34.6",
    "vue-tsc": "^2.0.29"
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": [
      "eslint . --fix"
    ]
  }
}
